<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miracle_pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-6n-GfE">
                                <rect key="frame" x="136" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="NL7-eC-ryZ"/>
                                    <constraint firstAttribute="width" constant="105" id="uXd-Oq-bK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-Bq-hj3">
                                <rect key="frame" x="95" y="168" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="H8J-sR-tSy"/>
                                    <constraint firstAttribute="height" constant="34" id="Kza-Mp-IBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upU-3c-bxE">
                                <rect key="frame" x="167" y="210" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WAB-hv-VnY"/>
                                    <constraint firstAttribute="width" constant="42" id="qfi-Jy-yxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-vP-iik" userLabel="Divider">
                                <rect key="frame" x="20" y="241" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Vh-Vq-OXK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-uX-Ixe">
                                <rect key="frame" x="20" y="250" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-z2-gF0">
                                <rect key="frame" x="20" y="267" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Meq-5y-wCO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-Kd-ZY4">
                                <rect key="frame" x="20" y="305" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-F6-hft">
                                <rect key="frame" x="20" y="322" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofE-2b-Z4l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-pE-HXV">
                                <rect key="frame" x="20" y="360" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-1S-opR">
                                <rect key="frame" x="20" y="377" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t3A-Sa-sel"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-eu-q2Q">
                                <rect key="frame" x="20" y="415" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-24-otO">
                                <rect key="frame" x="20" y="477" width="335" height="182"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-yH-o9Y">
                                <rect key="frame" x="20" y="433" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick your state..."/>
                                <connections>
                                    <action selector="pickStateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noi-zi-vfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wX-pE-HXV" firstAttribute="top" secondItem="2Jf-F6-hft" secondAttribute="bottom" constant="8" id="2Qe-NB-IXZ"/>
                            <constraint firstItem="dDs-uX-Ixe" firstAttribute="trailing" secondItem="ws8-vP-iik" secondAttribute="trailing" id="2wG-Zo-ZaT"/>
                            <constraint firstItem="mnC-6n-GfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="3zQ-UE-dad"/>
                            <constraint firstItem="6tl-Kd-ZY4" firstAttribute="leading" secondItem="LQV-z2-gF0" secondAttribute="leading" id="4AX-Zq-1ye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4dC-24-otO" secondAttribute="bottom" constant="8" id="6Ug-Dm-IfQ"/>
                            <constraint firstItem="mnC-6n-GfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87t-mR-1K8"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="leading" secondItem="69v-eu-q2Q" secondAttribute="leading" id="8XH-Y8-PGN"/>
                            <constraint firstItem="dDs-uX-Ixe" firstAttribute="top" secondItem="ws8-vP-iik" secondAttribute="bottom" constant="8" id="9SO-qv-pBR"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="top" secondItem="69v-eu-q2Q" secondAttribute="bottom" constant="15" id="Afx-js-Frj"/>
                            <constraint firstItem="ws8-vP-iik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Aog-ws-zYe"/>
                            <constraint firstAttribute="trailing" secondItem="ws8-vP-iik" secondAttribute="trailing" constant="20" id="CSr-tV-WyD"/>
                            <constraint firstItem="dDs-uX-Ixe" firstAttribute="leading" secondItem="ws8-vP-iik" secondAttribute="leading" id="EY5-Dp-hWr"/>
                            <constraint firstItem="LQV-z2-gF0" firstAttribute="trailing" secondItem="dDs-uX-Ixe" secondAttribute="trailing" id="Ev2-r1-Xlq"/>
                            <constraint firstItem="69v-eu-q2Q" firstAttribute="trailing" secondItem="m9z-1S-opR" secondAttribute="trailing" id="LaT-oL-G95"/>
                            <constraint firstItem="LQV-z2-gF0" firstAttribute="leading" secondItem="dDs-uX-Ixe" secondAttribute="leading" id="Ldu-8r-aDK"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NuH-YB-71a"/>
                            <constraint firstItem="upU-3c-bxE" firstAttribute="centerX" secondItem="Ndx-Bq-hj3" secondAttribute="centerX" id="Opl-Ud-XmX"/>
                            <constraint firstItem="m9z-1S-opR" firstAttribute="trailing" secondItem="8wX-pE-HXV" secondAttribute="trailing" id="P1A-ea-DY9"/>
                            <constraint firstItem="upU-3c-bxE" firstAttribute="top" secondItem="Ndx-Bq-hj3" secondAttribute="bottom" constant="8" id="RQP-Yh-irc"/>
                            <constraint firstItem="8wX-pE-HXV" firstAttribute="leading" secondItem="2Jf-F6-hft" secondAttribute="leading" id="Rns-ls-oYD"/>
                            <constraint firstItem="6tl-Kd-ZY4" firstAttribute="leading" secondItem="LQV-z2-gF0" secondAttribute="leading" id="V5b-Cc-K8W"/>
                            <constraint firstItem="8wX-pE-HXV" firstAttribute="trailing" secondItem="2Jf-F6-hft" secondAttribute="trailing" id="VUM-kn-dOk"/>
                            <constraint firstItem="m9z-1S-opR" firstAttribute="leading" secondItem="8wX-pE-HXV" secondAttribute="leading" id="VyW-ZX-iFA"/>
                            <constraint firstItem="2Jf-F6-hft" firstAttribute="leading" secondItem="6tl-Kd-ZY4" secondAttribute="leading" id="Xw0-vS-wiz"/>
                            <constraint firstItem="ws8-vP-iik" firstAttribute="centerX" secondItem="upU-3c-bxE" secondAttribute="centerX" id="ZCW-p2-kop"/>
                            <constraint firstItem="69v-eu-q2Q" firstAttribute="top" secondItem="m9z-1S-opR" secondAttribute="bottom" constant="8" id="ZIS-7W-DM8"/>
                            <constraint firstItem="LQV-z2-gF0" firstAttribute="top" secondItem="dDs-uX-Ixe" secondAttribute="bottom" constant="1" id="d6T-TM-5Sc"/>
                            <constraint firstItem="ws8-vP-iik" firstAttribute="top" secondItem="upU-3c-bxE" secondAttribute="bottom" constant="10" id="fD7-2o-xej"/>
                            <constraint firstItem="Ndx-Bq-hj3" firstAttribute="centerX" secondItem="mnC-6n-GfE" secondAttribute="centerX" id="fiF-TG-2na"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="trailing" secondItem="69v-eu-q2Q" secondAttribute="trailing" id="gYy-wK-Koh"/>
                            <constraint firstItem="m9z-1S-opR" firstAttribute="top" secondItem="8wX-pE-HXV" secondAttribute="bottom" constant="1" id="gib-Ac-MQD"/>
                            <constraint firstItem="2Jf-F6-hft" firstAttribute="trailing" secondItem="6tl-Kd-ZY4" secondAttribute="trailing" id="hvy-pM-hPx"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="top" secondItem="69v-eu-q2Q" secondAttribute="bottom" constant="8" id="hys-hA-rf9"/>
                            <constraint firstItem="69v-eu-q2Q" firstAttribute="leading" secondItem="m9z-1S-opR" secondAttribute="leading" id="oTh-Ua-IGT"/>
                            <constraint firstItem="6tl-Kd-ZY4" firstAttribute="trailing" secondItem="LQV-z2-gF0" secondAttribute="trailing" id="paN-3p-juN"/>
                            <constraint firstItem="6tl-Kd-ZY4" firstAttribute="trailing" secondItem="LQV-z2-gF0" secondAttribute="trailing" id="phX-uz-J38"/>
                            <constraint firstItem="Ndx-Bq-hj3" firstAttribute="top" secondItem="mnC-6n-GfE" secondAttribute="bottom" constant="25" id="r15-mO-N29"/>
                            <constraint firstItem="2Jf-F6-hft" firstAttribute="top" secondItem="6tl-Kd-ZY4" secondAttribute="bottom" constant="1" id="uGX-wb-IxA"/>
                            <constraint firstItem="4dC-24-otO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjw-Ui-yE8"/>
                            <constraint firstAttribute="trailing" secondItem="4dC-24-otO" secondAttribute="trailing" constant="20" id="zfH-2r-luf"/>
                            <constraint firstItem="6tl-Kd-ZY4" firstAttribute="top" secondItem="LQV-z2-gF0" secondAttribute="bottom" constant="8" id="zzh-Zx-2pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickState" destination="ZC3-yH-o9Y" id="cIq-0x-MK9"/>
                        <outlet property="statePicker" destination="4dC-24-otO" id="qVs-Te-cxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
